<div class="index-page">
  <div class="wrapper">
    <div class="page-header clear-filter" filter-color="orange">
      <div class="page-header-image" data-parallax="true" style="background-image:url('./assets/img/header.jpg');">
      </div>
      <div class="container">
        <div class="content-center brand">
          <img class="n-logo" src="./assets/img/now-logo.png" alt="">
          <h1 class="h1-seo">WORK N' HIRE</h1>
          <h3>Your friendly smart waging system</h3>
          <h5 class="description">According to the National Oceanic and Atmospheric Administration, Ted, Scambos,
            NSIDClead scentist, puts the potentially record low maximum sea ice extent tihs year down to low ice
            extent
            in the Pacific and a late drop in ice extent in the Barents Sea.</h5>
        </div>
        <h6 class="category category-absolute">Designed by <a href="http://invisionapp.com/" target="_blank"><img src="./assets/img/company.png"
              class="invision-logo" /></a>. Coded by <a href="https://www.creative-tim.com" target="_blank"><img src="./assets/img/G:\Achintha\work-n-hire\src\assets\img\creative-tim-white-slim2.png"
              class="creative-tim-logo" /></a>.</h6>
      </div>
    </div>
  </div>
</div>
