.chat-body {
  width: 100%;
  height: 40vh;
  overflow-y: auto;
  border: solid lightsalmon 1px;
  border-radius: 6px;
}

.input-group-text {
  cursor: pointer;
}

.user-message {
  float: left;
  width: 70%;
  background-color: lightgray;
  color: white;
  margin: 5px 5px 5px 5px;
  padding: 5px 5px 5px 5px;
  border-radius: 5px;
}

.my-message {
  float: right;
  width: 70%;
  background-color: lightsalmon;
  color: white;
  margin: 5px 5px 5px 5px;
  padding: 5px 5px 5px 5px;
  border-radius: 5px;
}
