<nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent " color-on-scroll="400">
  <div class="container">


    <div class="navbar-translate">
      <a class="navbar-brand" href="/" rel="tooltip" title="Designed by Unicorn Solutions. Coded by Glorious"
        data-placement="bottom">
        WORK N' HIRE
      </a>
      <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-bar top-bar"></span>
        <span class="navbar-toggler-bar middle-bar"></span>
        <span class="navbar-toggler-bar bottom-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="./assets/img/blurred-image-1.jpg">
      <ul class="navbar-nav">

        <li *ngIf="!isLoggedIn()" class="nav-item">
          <a class="nav-link" href="/login">Login</a>
        </li>

        <!-- <li class="nav-item" data-toggle="modal" data-target="#myModal1">
          <a class="nav-link">Sign Up</a>
        </li> -->

        <li *ngIf="!isLoggedIn()" class="nav-item">
          <a class="nav-link" href="/register">Sign Up</a>
        </li>

        <li *ngIf="isLoggedIn()" class="nav-item">
          <a class="nav-link" href="/myjobs">My Jobs</a>
        </li>

        <li *ngIf="isLoggedIn()" class="nav-item">
          <a class="nav-link" (click)="logout()" href="javascript:void(0)">Logout</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com"
            target="_blank">
            <i class="fab fa-twitter"></i>
            <p class="d-lg-none d-xl-none">Twitter</p>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com"
            target="_blank">
            <i class="fab fa-facebook-square"></i>
            <p class="d-lg-none d-xl-none">Facebook</p>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com"
            target="_blank">
            <i class="fab fa-instagram"></i>
            <p class="d-lg-none d-xl-none">Instagram</p>
          </a>
        </li>
        <li *ngIf="isLoggedIn()" class="nav-item">
          <a class="nav-link" rel="tooltip" title="My Profile" data-placement="bottom" href="/profile">

            <i><img src="../assets/img/emp_prof.jpg" alt="Profile Image" class="rounded-circle user-image"></i>
            <p class="d-lg-none d-xl-none"> User Profile</p>
          </a>
        </li>

      </ul>
    </div>
  </div>
</nav>
<!-- End Navbar -->

<!-- <app-signup [signUpModel]="'myModal1'"></app-signup> -->
