<div class="profile-page sidebar-collapse">
  <div class="wrapper">
    <div class="page-header clear-filter" filter-color="orange">

      <div class="page-header-image" data-parallax="true" style="background-image:url('../assets/img/bg5.jpg');">
      </div>

      <div class="container">

        <!--  <label class="image-upload-container btn btn-bwm">
              <span>Select Image</span>
              <input #imageInput
                     type="file"
                     accept="image/*"
                     (change)="processFile(imageInput)">
            </label>

            <div *ngIf="selectedFile" class="img-preview-container">

                <div class="img-preview{{selectedFile.status === 'fail' ? '-error' : ''}}"
                     [ngStyle]="{'background-image': 'url('+ selectedFile.src + ')'}">
                </div>
              
                <div *ngIf="selectedFile.pending" class="img-loading-overlay">
                  <div class="img-spinning-circle"></div>
                </div>
              
                <div *ngIf="selectedFile.status === 'ok'" class="alert alert-success"> Image Uploaded Succesfuly!</div>
                <div *ngIf="selectedFile.status === 'fail'" class="alert alert-danger"> Image Upload Failed!</div>
              </div>-->
<!--profile picture-->
        <div class="photo-container">
          <img src= "../assets/img/emp_prof.jpg" alt="user image">
        </div>

        <h3 class="title"> {{ user.fname }} {{ user.lname }} </h3>
        <p class="category"> {{ user.worktype }} </p>
        <!--<p>{{ user.bio }}</p>-->

        <div class="user bio">
          </div>
          <div class="container">
           <div class="form-group">
            <label for="usr">About Me:</label>
            <input type="text" #titleInput class="form-control">
            </div>
            <button type="button" (click) = "showText(titleInput.value)" class="btn btn-primary">Add!</button>
          </div>

        <!--Rating-->
        <div>
              <p>
          <app-rating [rating]=0 layout-align="center center" ></app-rating>
        </p>
      </div>

        <!--<div class="content">
          <div class="social-description">
            <h2></h2>
            <p>Jobs Done</p>
          </div>
        </div>-->
       </div>
    </div>

    <div class="section">
      <div class="container">
        <div class="button-container">
          <a href="#button" class="btn btn-primary btn-round btn-lg">Hire</a>
          <a href="/invoice" class="btn btn-primary btn-round btn-lg">Invoice</a>
          <a href="#button" class="btn btn-info btn-round btn-lg btn-icon" data-toggle="modal" data-target="#myModal">
            <i class="fab fa-rocketchat"></i>
          </a>
          <a href="https://twitter.com/" class="btn btn-default btn-round btn-lg btn-icon" rel="tooltip" title="Follow me on Twitter">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.instagram.com/" class="btn btn-default btn-round btn-lg btn-icon" rel="tooltip" title="Follow me on Instagram">
            <i class="fab fa-instagram"></i>
          </a>
        </div>

        <h3 class="title"><b>About Me</b></h3>
        <!--<h5 class="description"> {{user.aboutme}} </h5>-->

        <div class="row">
          <div class="col-md-6 ml-auto mr-auto">
            <h4 class="title text-center">My Portfolio</h4>
            <div class="nav-align-center">
              <ul class="nav nav-pills nav-pills-primary nav-pills-just-icons" role="tablist">
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#profile" role="tablist">
                    <i class="now-ui-icons design_image"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#home" role="tablist">
                    <i class="now-ui-icons location_world"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#messages" role="tablist">
                    <i class="now-ui-icons sport_user-run"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <!-- Tab panes -->
          <div class="tab-content gallery">
            <div class="tab-pane active" id="home" role="tabpanel">
              <div class="col-md-10 ml-auto mr-auto">
                <div class="row collections">
                  <div class="col-md-6">
                    <img src="../assets/img/bg1.jpg" alt="" class="img-raised">
                    <img src="../assets/img/bg3.jpg" alt="" class="img-raised">
                  </div>
                  <div class="col-md-6">
                    <img src="../assets/img/bg8.jpg" alt="" class="img-raised">
                    <img src="../assets/img/bg7.jpg" alt="" class="img-raised">
                  </div>
                </div>
              </div>
            </div>

            <div class="tab-pane" id="profile" role="tabpanel">
              <div class="col-md-10 ml-auto mr-auto">
                <div class="row collections">
                  <div class="col-md-6">
                    <img src="../assets/img/bg6.jpg" class="img-raised">
                    <img src="../assets/img/bg11.jpg" alt="" class="img-raised">
                  </div>
                  <div class="col-md-6">
                    <img src="../assets/img/bg7.jpg" alt="" class="img-raised">
                    <img src="../assets/img/bg8.jpg" alt="" class="img-raised">
                  </div>
                </div>
              </div>
            </div>

            <div class="tab-pane" id="messages" role="tabpanel">
              <div class="col-md-10 ml-auto mr-auto">
                <div class="row collections">
                  <div class="col-md-6">
                    <img src="../assets/img/bg3.jpg" alt="" class="img-raised">
                    <img src="../assets/img/bg8.jpg" alt="" class="img-raised">
                  </div>
                  <div class="col-md-6">
                    <img src="../assets/img/bg7.jpg" alt="" class="img-raised">
                    <img src="../assets/img/bg6.jpg" class="img-raised">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  
    
    <!--comment employee-->
   <!-- <div style="margin-bottom: 30px;" class="row">
        <div class="offset-md-4 col-md-4">
    <p><b>Comment this employee..</b></p>
    <form #myform="ngForm" (ngSubmit)="comment(myform)" class="form form-login" id="commentArea" placeHolder="'comment'"  >
        <div class="form-field">
          Your Name: <input type="text" name="username">   <br/>  
        </div>
        <div class="form-field">   
      Comment: &nbsp; <textarea name="comment" form="userform"></textarea> <br/> <br/>
    </div>
    <div class="form-field">
      <input type="submit" value="comment"> 
    </div>
    </form> -->

    <div class="comment box">
      </div>
      <div class="container">
       <div class="form-group">
        <label for="usr">Comment this employee..</label>
        <input type="text" #titleInput class="form-control">
        </div>
        <button type="button" (click) = "showText(titleInput.value)" class="btn btn-primary">Add Comment!</button>
      </div>

    <app-footer></app-footer>

  </div>
</div>


<app-chat-model [username]="'worker1'" [displayName]="user.fname + ' ' + user.lname"></app-chat-model>
