<footer class="footer" >
    
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="https://www.creative-tim.com">
                        GLORIOUS
                    </a>
                </li>
                <li>
                    <a href="http://presentation.creative-tim.com">
                       About Us
                    </a>
                </li>
            </ul>
        </nav>
        <div class="copyright" id="copyright">
            &copy; <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script> Designed by <a href="https://www.invisionapp.com" target="_blank">Unicorn Solutions</a>. Coded by <a href="https://www.creative-tim.com" target="_blank">Glorious</a>.
        </div>
    </div>
    


</footer>